{
  "name": "timetable-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "src/selenium.js",
  "scripts": {
    "start": "node --experimental-modules ./src/selenium.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^79.0.0",
    "debug": "^4.1.1",
    "google-protobuf": "^3.11.2",
    "grpc": "^1.24.2",
    "grpc-tools": "^1.8.1",
    "lodash": "^4.17.15",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.5.3"
  }
}
